# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:3306/RPGTime
spring.datasource.username=konewka
spring.datasource.password=wiaderko
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect